<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wcD-6x-t3Y">
                                <rect key="frame" x="122.5" y="262" width="130" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5sE-Y2-s8A"/>
                                    <constraint firstAttribute="width" constant="130" id="TO5-nG-wl5"/>
                                </constraints>
                                <state key="normal" title="Calculate Tip"/>
                                <connections>
                                    <action selector="calculateTip:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q1V-fC-2ax"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip is ..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KX8-JM-RbY">
                                <rect key="frame" x="87.5" y="372" width="200" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="6e0-BS-VLm"/>
                                    <constraint firstAttribute="width" constant="200" id="MW5-e1-QzU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Bill Amount" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FWE-kE-EK2">
                                <rect key="frame" x="112.5" y="100" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Axm-ff-rHf"/>
                                    <constraint firstAttribute="height" constant="30" id="hLU-z1-aCN"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tip %" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Sg-SN-IDf">
                                <rect key="frame" x="112" y="152" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="lIo-w2-fYc"/>
                                    <constraint firstAttribute="height" constant="30" id="pgp-as-Bdv"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KX8-JM-RbY" firstAttribute="top" secondItem="wcD-6x-t3Y" secondAttribute="bottom" constant="80" id="PF6-sc-pjW"/>
                            <constraint firstItem="FWE-kE-EK2" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Rcd-AU-t1a"/>
                            <constraint firstItem="FWE-kE-EK2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="Ulm-Tb-JEh"/>
                            <constraint firstItem="9Sg-SN-IDf" firstAttribute="top" secondItem="FWE-kE-EK2" secondAttribute="bottom" constant="22" id="VKM-f9-ux6"/>
                            <constraint firstItem="wcD-6x-t3Y" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="WN9-Sb-19P"/>
                            <constraint firstItem="KX8-JM-RbY" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Xmn-to-Ve4"/>
                            <constraint firstItem="wcD-6x-t3Y" firstAttribute="top" secondItem="9Sg-SN-IDf" secondAttribute="bottom" constant="80" id="Zra-h7-SWI"/>
                            <constraint firstItem="9Sg-SN-IDf" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="vMB-no-GRr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="billAmountTextField" destination="FWE-kE-EK2" id="dqu-EU-YY5"/>
                        <outlet property="tipAmountLabel" destination="KX8-JM-RbY" id="Dji-Re-8gL"/>
                        <outlet property="tipAmountTextField" destination="9Sg-SN-IDf" id="FET-T1-PX7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="33.733133433283363"/>
        </scene>
    </scenes>
</document>
